name=Soldered WS2812 Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=WS2812 Programable Led Library
paragraph=Library for use with WS2812 LED boards by Soldered
category=Display
url=https://solde.red/333054, https://solde.red/333055 , https://solde.red/333056 , https://solde.red/333070 , https://solde.red/333101
repository=https://github.com/SolderedElectronics/Soldered-WS2812-Smart-Leds-Arduino-Library
architectures=*
includes=WS2812-SOLDERED.h
