name=Easy SevenSeg
version=1.0
author=Maksym Netreba
maintainer=Maksym Netreba
sentence=Easily connect and play with a seven-segment display (single-digit type).
paragraph=Supports digits and some characters. No shift registers needed. Connects directly to Arduino
category=Display
url=https://github.com/NeMaksym/Arduino-EasySevenSeg
architectures=*
